<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".variable_game.Variable_Game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/game_back">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:text="Variable Game"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:alpha="0.5"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:id="@+id/pg_rl"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="80dp"

                android:layout_height="80dp"

                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:background="@drawable/variablecircularprogress"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="100" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:text="03"
                android:id="@+id/progresstext"
                android:textStyle="bold"
                android:textColor="#5910FF"
                android:textSize="22sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pg_rl"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/tv"
                android:scaleType="fitStart"
                android:layout_width="300dp"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/showquestion"
                android:textSize="25sp"
                android:layout_marginTop="55dp"
                android:textAlignment="center"
                android:text="Select the right option in 3sec."
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout

        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="Number"
                android:textSize="25sp"
                android:clickable="true"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/variable_game_option_gradient"
                android:id="@+id/op1"
                android:layout_width="160dp"
                android:textAlignment="center"
                android:layout_height="65dp"
                android:gravity="center"
                android:elevation="3dp"
                tools:ignore="UnusedAttribute"
                android:focusable="true" />

            <TextView
                android:textSize="25sp"
                android:padding="10dp"
                android:clickable="true"
                android:textColor="#fff"
                android:background="@drawable/variable_game_option_gradient"
                android:text="String"
                android:layout_margin="10dp"
                android:gravity="center"
                android:id="@+id/op2"
                android:layout_width="160dp"

                android:layout_height="65dp"
                android:elevation="3dp"
                tools:ignore="UnusedAttribute"
                android:focusable="true" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="Boolean"
                android:textSize="25sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/variable_game_option_gradient"
                android:id="@+id/op3"
                android:layout_width="160dp"
                android:textAlignment="center"
                android:layout_height="65dp"
                android:elevation="3dp"
                android:gravity="center"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/op4"
                android:layout_width="160dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/variable_game_option_gradient"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Incorrect"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>